<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Projects</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="assets/css/projects.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/navigation.css" />
    <link rel="stylesheet" href="assets/css/media.css" />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .swiper {
        width: 50vw;
      }

      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>

  <body>
    <nav class="navigation-bar flex flex-center fixed">
      <div class="navigation flex flex-space-evenly spread relative">
        <div class="logo">
          <img class="logo-img" src="./assets/images/catpaw.png" />
        </div>
        <div class="nav-links">
          <ul class="flex flex-space-around">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="./projects.html">Projects</a></li>
            <li><a class="nav-link" href="./about.html">About</a></li>
            <li><a class="nav-link" href="./contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="hamburger-wrap absolute">
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Swiper -->

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="https://pawandai.github.io/slidingform/" target="_blank"
            ><img src="assets/images/slidingform.png" alt="sliding form"
          /></a>
          <h3 class="heading">Sliding Form</h3>
          <p class="message">
            This project idea was taken from Florin Pop. I've tweaked it and
            made it responsive.
          </p>
        </div>
        <div class="swiper-slide">
          <a href="https://pawandai.github.io/formvalidator/" target="_blank"
            ><img src="assets/images/form_validation.png" alt="sliding form"
          /></a>
          <h3 class="heading">JS Form Validator</h3>
          <p class="message">
            This project idea was taken from Traversy Media. It will simply show
            some errors that you've done wrong.
          </p>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "cards",
        grabCursor: false,
      });
    </script>
  </body>
</html>
