@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');

:root {
  --primary-gradient: linear-gradient(to right, pink, purple);
}

.about-card, .more {
  width: 40vw;
  max-width: 800px;
  font-weight: bold;
  font-size: 48px;
  padding: 20px 10px;
}

.about-icons {
  display: flex;
  gap: 50px;
}

/* STYLING THE FORM */


.container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-family: 'Sono', sans-serif;
}

.form{
  padding: 20px;
  width: 400px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  font-family: inherit;
  overflow: hidden;
  margin:100px 0;
}
.form-element {
  position: relative;
  font-family: inherit;
}
.form-element label {
  display: block;
  padding-bottom: 5px;
  margin-top: 40px;
  font-size: 18px;
}

.form-element input {
  display: block;
  font-family: inherit;
  margin-bottom: 3px;
  border: 2px solid #979a9c;
  width: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  font-family: inherit;
}

.form-element.error input {
  border: 2px solid rgb(255, 81, 0);

}

.form-element.success input {
  border: 2px solid rgb(20, 241, 20);
}

.form-element input:focus {
  outline: none;
  border: 2px solid #535455;
}

.form-element small {
  position: absolute;
  left: 0;
  margin: 5px 0;
  color: rgb(255, 81, 0);
  visibility: hidden;
  font-family: inherit;
}

.form-element.error small{
  visibility: visible;
}

.form button {
  margin-top: 40px;
  width: 100%;
  padding: 10px;
  border: 2px solid rgb(81, 81, 224);
  border-radius: 5px;
  color: #fff;
  background-color: rgb(81, 81, 224);
  font-family: inherit;
  font-size: 18px;
  cursor: pointer;
}

.form button:hover {
  background-color:rgb(53, 53, 219);
  transition: all ease 0.5s;
}

/* PROGRESS BAR */

.progress-bar {
  width: 500px;
  height: 10px;
  border-radius: 5em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.7);
}

/* .skills-wrap {
  top: 100px;
} */

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin-top: 30px;
}

.skill {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.skills-title {
  font-size: 38px;
}

.language {
  text-align: left;
}

/* ABOUT PAGE SECTION */






